<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        fieldset{
            width:150px;
            height:400px;
            color: rgb(208, 22, 137);
            border-color: brown;
            margin-top: 50px;
            margin-left: 500px;
            line-height: 30px;
        }
        legend{
            font-size: 40px;
            color: black;
            text-align: center;
        }
        input{
            background-color: blanchedalmond;
            border: 3px solid brown;
            height: 30px;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <fieldset>
            <legend><b>login</b></legend>
            <label for="firstname">First Name</label>
            <input type="text" id="firstname" placeholder="Ex:Sana">
            <label for="lastname">Last Name</label>
            <input type="text" id="lastname" placeholder="Ex:Kaura">
            <label for="mail">Mail Id</label>
            <input type="email" id="mail" placeholder="Ex:xxx@gmail.com">
            <label for="password">Password</label>
            <input type="pwd" id="password" placeholder="Ex:pwd@123">
            <input type="submit" style="margin-top: 20px;padding-right: 20px;">
            <input type="reset" style="margin-top: 20px;">
        </fieldset>
    </form>
</body>
</html>